# ===========================================
# 블록체인 네트워크 설정
# ===========================================
FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
RPC_URL=https://api.avax-test.network/ext/bc/C/rpc

# ===========================================
# 권한자 지갑 설정 (Master Wallet)
# ===========================================
PRIVATE_KEY=ee9fe69c6db83db66317069f886f87563eaed416361b6e831b65814fa54d69ef

# ===========================================
# 배포된 스마트 컨트랙트 주소
# ===========================================
# 토큰 컨트랙트 (ERC-20) - 토큰 발급/전송용
TORE_TOKEN_ADDRESS=0x226d3AC24Edec4481AFB0eB2c1e5293611dFD25B

# NFT 컨트랙트 (ERC-721) - NFT 민팅/전송용
CONTRACT_ADDRESS=0x893163467f0869530A77748e4dD3FE88eCb13B3c

# ===========================================
# API 보안 설정
# ===========================================
API_KEY=your-api-key-123

# ===========================================
# 서버 설정
# ===========================================
PORT=3000
NODE_ENV=development

# ===========================================
# Vault Contract 주소소
# ===========================================
VAULT_ADDRESS=0x03c6C38f3927762CC63137d57DDC8e571398e75e

# PINATA api키
# ===========================================
PINATA_API_KEY=7813e5925a57e1268ce2
PINATA_SECRET_API_KEY=ba552bc15d4ed42e2e8b8ed8d4746b32b47d8d47bdb63383cd9e9290e7f875fc